#variáveis de ambiente para a API:
PORT=3000

DB_USER=maddiepalooza_devadmin
DB_HOST=database
#aqui devo usar o nome do serviço criado para gerenciar o banco de dados definido no 'docker-compose.yml' (usar só o nome do serviço, e não o nome do serviço final - ou seja o nome do container criado para o serviço - garante que o Docker Compose resolva corretamente o endereço do container do banco de dados).
DB_NAME=maddiepalooza_dev
DB_PASSWORD=arrotodamadonna
DB_PORT=5432

JWT_SECRET_KEY=arrotodamadonna